<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find a Business at the Chamber of Commerce">
    <meta name="author" content="Pedro Pastor">
    <title>Directory of Members - Cancun Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="favicon.ico">

    <meta property="og:title" content="Directory of Members - Cancun Chamber of Commerce" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://peter0226.github.io/wdd230/chamber/" />
    <meta property="og:image" content="https://peter0226.github.io/wdd230/images/cdmx.jpg" />
    <link rel="canonical" href="https://peter0226.github.io/wdd230/chamber/" />

</head>
<body>
    <header>
        <img width="70" height="70" src="images/logo.webp" alt="Logo">
        <div>
            <h1>Cancun</h1>
            <h6 class="title2">Chamber of Commerce</h6>
        </div>
    </header>
    <label class="switch">
        <input type="checkbox" name="changeMode" id="changeMode" aria-label="Switch to dark mode">
        <span class="slider round"></span>
    </label>
    <nav class="navigation">
        <button id="menu" aria-label="Menu"></button>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
        </ul>
    </nav>

    <main class="article">

        <div class="menu_article">
            <button id="grid" class="selected"><img class="icons_menua" alt="list icon" src="images/grid.svg"/></button>
            <button id="list"><img class="icons_menua" alt="grid icon" src="images/list.svg"/></button>
        </div>
        <hr>
        <article class="grid" id="listMembers">
        </article>
        
        
    </main>
    <div class="content"></div>

    <footer>
        <div>
            <img width="70" height="70" src="images/logo.webp" alt="Logo">
            <div>
                <h1>Cancun</h1>
                <h6 class="title2">Chamber of Commerce</h6>
            </div>
        </div>
        <div>
            <a id="correo4" href="mailto:correo1@example.com">correo1@example.com</a>
            <br>
            <a id="telefono4" href="tel:+123456789">+123456789</a>
            
        </div>
        <div class="footer-end">
            <hr>
            <p>&copy; <span id="currentYear">2023</span> Pedro Pastor Alarcon, Mexico <img class="flag" src="https://flagcdn.com/20x15/mx.png" alt="Mexico"></p>
            <p id="lastModified"></p>
        </div>


        
        
    </footer>
    <script>
        var omitir=1;
    </script>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/directory.js"></script>
</body>
</html>